<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="600000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.css">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/font-awesome.min.css">
	<link href="css/video-js.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css">
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/tianqi.css">
	<link href="__INDEX__/css/expander.css" rel="stylesheet" />
	<link href="__INDEX__/css/theme.css" rel="stylesheet" />
	<link rel="stylesheet" href="__INDEX__/css/animate.min.css" />
	<!-- 动画效果 -->
	<link rel="stylesheet" href="__INDEX__/css/common.css" />
	<!-- 页面基本样式 -->
	<script src="__INDEX__/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="__INDEX__/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="__INDEX__/js/move.js"></script>
	<script src="__INDEX__/js/videojs-ie8.min.js"></script>
	<script src="__INDEX__/js/style.js" type="text/javascript"></script>
	<script src="__INDEX__/js/jquery-latest.min.js" type="text/javascript"></script>
	<script src="__INDEX__/js/expander.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="//cdn.trackingmore.com/plugins/v1/buttonCurrent.js"></script>
	<script type="text/javascript" src="https://api.trackingmore.com/v2/trackings/{carrier_code}/{tracking_number}"></script>

	<head>
		<title>youzheng</title>
	</head>

	<body id="main" style="background-color: #001276">

		<form class="form-horizontal" role="form" action="{:url('express')}" method="post">
		<div class="form-group">
			<p style="color: #fff; font-size: 68px;padding-left: 120px;padding-top: 15px;">&nbsp;>&nbsp;>&nbsp;>&nbsp;<strong>快递查询</strong>&nbsp;<&nbsp;<&nbsp;<&nbsp;</p>
			<p style="color: #fff; font-size: 50px;padding-left: 390px;padding-top: 8px;">Express</p>
			<h4 style="float:left;padding-left: 250px;padding-top: 34px;padding-right: 20px;color: #fff; font-size: 38px;">快递种类</h4>
			<br>
                <select name="comlist" class="form-control" >
                	{volist name="comlist" id="comp"}
                    <option style="font-size: 22px;color: #000" value="{$comp.no}">{$comp.com}</option>
                    {/volist}
                </select>

			<br>
            <h4 style="float:left;padding-left: 250px;padding-top: 34px;padding-right: 20px;color: #fff; font-size: 38px;">快递单号</h4>
            <br>
            <input style="font-size: 22px;color: #000" class="form-control" placeholder="请输入快递单号" name="number" type="text">
        	<br><br>
            <div>
                <button type="submit" class="btn btn-default" style="float:left;margin-top: 20px;margin-left:500px;width: 150px;height: 50px;font-size: 26px">确定查询</button>
            </div>
            <input type="hidden" name="lang" value="cn" />
        </div>

        	<p style="float:left; padding-top:4px; margin-left:250px;font-size: 22px;color: #fff">{$company}：{$number}</p>
        	<br>
        	<br>
        	{volist name='list' id='lst'}
	        <p style="margin-left:250px;margin-top:4px;font-size:20px;color: #fff">{$lst.datetime}</p>
	        <p style="margin-left:280px;margin-top:2px;font-size:20px;color: #fff">{$lst.remark}{$lst.zone}</p>
	        {/volist}
	        
        </form>

	</body>

</html>